<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/public/pwa-192x192.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trombinoscope</title>
    <link rel="stylesheet" href="/src/splash.css" />
  </head>
  <body>
    <div id="splash-screen">
      <img src="/public/pwa-192x192.png" alt="Logo" class="splash-logo" />
      <h1 class="splash-title">Trombinoscope Étudiant</h1>
    </div>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>